<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="pdf.js" type="module"></script>

    <script type="module">
  // The filename of the presentation PDF
  var url = 'presentation.pdf';

  var { pdfjsLib } = globalThis;

  pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdf.worker.min.js';

  var pdf;
  var scale = 1.0;
  var canvasFront;
  var canvasBack = [];
  var gl;
  var contextBack = [];
  var pageNumber = 1;
  var shaderProgram;
  var squareVertexPositionBuffer;
  var squareVertexTextureCoordBuffer;
  var slideChangeTime;
  var tex1;
  var tex2;

  // Vertex shader code
  var vsCode = "\n"
    + "  precision highp float;\n"
    + "\n"
    + "  attribute vec3 aVertexPosition;\n"
    + "  attribute vec2 aTextureCoord;\n"
    + "\n"
    + "  varying vec2 fragCoord;\n"
    + "\n"
    + "  void main(void) {\n"
    + "    fragCoord = aTextureCoord;\n"
    + "    gl_Position = vec4(aVertexPosition, 1.0);\n"
    + "  }\n"
    + "\n";

  // Fragment shader
  var fsCode = "\n"
    + "  precision highp float;\n"
    + "\n"
    + "  uniform sampler2D canvasBack1;\n"
    + "  uniform sampler2D canvasBack2;\n"
    + "  varying vec2 fragCoord;\n"
    + "  uniform float fade;\n"
    + "\n"
    + "  void main () {\n"
    + "    vec4 colour1 = texture2D(canvasBack1, fragCoord);\n"
    + "    vec4 colour2 = texture2D(canvasBack2, fragCoord);\n"
    + "\n"
    + "    gl_FragColor = ((1.0 - fade) * colour1) + (fade * colour2);\n"
    + "    gl_FragColor.a = 1.0;\n"
    + "  }\n"
    + "\n";

  // Compile the shader with the given text
  // Type should be either gl.FRAGMENT_SHADER or gl.VERTEX_SHADER
  function compileShader(str, type) {
    var shader = gl.createShader(type);

    gl.shaderSource(shader, str);
    gl.compileShader(shader);

    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
      dump("Shader error: " + gl.getShaderInfoLog(shader) + "\n");
      shader = null;
    }

    return shader;
  }

  // Compile the shader program using the given vertex and fragment shaders
  function compileProgram(vertex, fragment) {
    var fragmentShader = compileShader(fragment, gl.FRAGMENT_SHADER);
    var vertexShader = compileShader(vertex, gl.VERTEX_SHADER);

    var shaderProgram = gl.createProgram();
    gl.attachShader(shaderProgram, vertexShader);
    gl.attachShader(shaderProgram, fragmentShader);
    gl.linkProgram(shaderProgram);

    if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
      dump("Could not initialise shaders\n");
    }

    return shaderProgram;
  }

  // Create a texture to represent the back buffer canvas
  function createTexture(canvasBack, textureNum, shader, texVar) {
    var tex = gl.createTexture();

    updateTexture(tex, canvasBack, textureNum);

    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);

    var location = gl.getUniformLocation(shader, texVar);
    gl.uniform1i(location, textureNum);

    return tex;
  }

  // Update the texture from the back buffer canvas
  function updateTexture(tex, canvasBack, textureNum) {
    gl.activeTexture(gl.TEXTURE0 + textureNum);
    gl.bindTexture(gl.TEXTURE_2D, tex);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, canvasBack);
  }

  function clearBackBuffer(buffer, colour) {
      contextBack[buffer].rect(0, 0, canvasBack[buffer].width, canvasBack[buffer].height);
      contextBack[buffer].fillStyle = colour;
      contextBack[buffer].fill();
  }

  // Initialise the PDF document, canvases and textures
  function initialise() {
    // Fetch the first page
    pdf.getPage(pageNumber).then(function(page) {
      dump('Page loaded\n');

      // Figure out the correct scaling of the PDF render
      scale = 1.0;
      var viewport = page.getViewport({scale: scale});
      var screenwidth = Math.max(window.screen.width, window.screen.height);
      var screenheight = Math.min(window.screen.width, window.screen.height);

      var xscale = screenwidth / viewport.width;
      var yscale = screenheight / viewport.height;
      scale = Math.min(xscale, yscale) * 4;
      viewport = page.getViewport({scale: scale});

      // Prepare the front buffer canvas using PDF page dimensions
      canvasFront = document.getElementById("canvas-front");
      gl = canvasFront.getContext("webgl2");
      canvasFront.height = viewport.height;
      canvasFront.width = viewport.width;
      gl.getExtension("OES_standard_derivatives");

      // Prepare the back buffer canvases
      var canvas;
      var context;
      canvas = document.createElement("canvas");
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      context = canvas.getContext("2d");
      canvasBack.push(canvas);
      contextBack.push(context);

      canvas = document.createElement("canvas");
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      context = canvas.getContext("2d");
      canvasBack.push(canvas);
      contextBack.push(context);

      // Compile and set up the shader program
      shaderProgram = compileProgram(vsCode, fsCode);
      gl.useProgram(shaderProgram);

      shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
      gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

      shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
      gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

      shaderProgram.fade = gl.getUniformLocation(shaderProgram, "fade");

      squareVertexPositionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
      var vertices = [
        1.0,  -1.0,  0.0,
        -1.0,  -1.0,  0.0,
        1.0, 1.0,  0.0,
        -1.0, 1.0,  0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      squareVertexPositionBuffer.itemSize = 3;
      squareVertexPositionBuffer.numItems = 4;

      squareVertexTextureCoordBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexTextureCoordBuffer);
      var textureCoords = [
        1.0, 1.0,
        0.0, 1.0,
        1.0, 0.0,
        0.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
      squareVertexTextureCoordBuffer.itemSize = 2;
      squareVertexTextureCoordBuffer.numItems = 4;

      tex1 = createTexture(canvasBack[0], 0, shaderProgram, "canvasBack1");
      tex2 = createTexture(canvasBack[1], 1, shaderProgram, "canvasBack2");

      // Render the first page
      clearBackBuffer(0, "#ffffffff");
      renderPage(1, 1);
    });
  }

  // Set a callback for window update events
  window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.oRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      function (callback, element) {
        window.setTimeout(callback, 1000 / 60);
      };
  })();

  // Perform the transition from one slide ot the next
  // To be called repeatedly to perform the animation
  function transition() {
    var timeNow = new Date().valueOf() / 1000.0;
    var fade = Math.min(2.0 * (timeNow - slideChangeTime), 1.0);
    gl.uniform1f(shaderProgram.fade, fade);

    gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);

    gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexTextureCoordBuffer);
    gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, squareVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

    gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

    if (fade < 1.0) {
      requestAnimFrame(transition);
    }
  }

  // Kick off the transition from one page to the next
  function startTransition() {
    updateTexture(tex1, canvasBack[0], 0);
    updateTexture(tex2, canvasBack[1], 1);
    slideChangeTime = new Date().valueOf() / 1000.0;

    transition();
  }

  // Render the current page and the next page, in preparation for a transition
  function renderPages(currentPage, nextPage) {
    pdf.getPage(currentPage).then(function(page) {
      var viewport = page.getViewport({scale: scale});

      // Render PDF page into canvas context
      var renderContext = {
        canvasContext: contextBack[0],
        viewport: viewport
      };
      var renderTask = page.render(renderContext);
      renderTask.promise.then(function () {

        pdf.getPage(nextPage).then(function(page) {
          var viewport = page.getViewport({scale: scale});

          // Render PDF page into canvas context
          var renderContext = {
            canvasContext: contextBack[1],
            viewport: viewport
          };
          var renderTask = page.render(renderContext);
          renderTask.promise.then(function () {
            // Finally set the transition going
            startTransition();
          });
        });
      });
    });
  }

  // Render a single page to a back buffer
  function renderPage(pageNumber, buffer) {
    pdf.getPage(pageNumber).then(function(page) {
      dump('Page found\n');
      var viewport = page.getViewport({scale: scale});

      // Render PDF page into canvas context
      var renderContext = {
        canvasContext: contextBack[buffer],
        viewport: viewport
      };
      var renderTask = page.render(renderContext);
      renderTask.promise.then(function () {
        dump('Page rendered\n');
        // Don't perform an instant render, instead apply the shader
        //gl.drawImage(canvasBack[buffer], 0, 0);
          startTransition();
      });
    });
  }

  // Move one page forwards in the presentation
  function renderNextPage() {
    pageNumber += 1;
    if (pageNumber > pdf.numPages) {
      pageNumber = pdf.numPages;
    }
    else {
      renderPages(pageNumber - 1, pageNumber);
    }
  }

  // Move one page backwards in the presentation
  function renderPrevPage() {
    pageNumber -= 1;
    if (pageNumber < 1) {
      pageNumber = 1;
    }
    else {
      renderPages(pageNumber + 1, pageNumber);
    }
  }

  // Function that's called when the user taps the screen
  function tapped(event) {
    if (event.clientX > window.screen.width / 2.0) {
      renderNextPage();
    }
    else {
      renderPrevPage();
    }
  }
  window.tapped = tapped;

  // Entrypoint
  // Asynchronous download of PDF
  var loadingTask = pdfjsLib.getDocument(url);
  loadingTask.promise.then(function(pdfloaded) {
    dump("PDF loaded\n");
    pdf = pdfloaded;
    initialise();
  }, function (reason) {
    // PDF loading error
    console.error(reason);
  });
    </script>

  </head>
  <body style="padding: 0; margin: 0;" onclick="tapped(event)">
    <canvas id="canvas-front" style="padding-left: 0; padding-right: 0; margin-left: auto; margin-right: auto; display: block; height: 100%;"></canvas>
  </body>
</html>
